<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 960px;
      margin: 0 auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom: 2px solid #ccc;
    }
    .navi ul{
      list-style: none;
      padding-top: 10px;
      padding-bottom: 5px;
    }
    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;
      
    }
    a{
      text-decoration: none;
    }
    .navi a:hover, .navi a:visited{
      display: block;
      font-size: 14px;
      color: #000;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }
    .navi a:hover, .navi a:focus{
      background-color: #222;
      color: #fff;
    }
    .contents{
      margin: 30px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 5px;
    }
    #intro:target{
      background-color: #0069e0;
      color: #fff;
    }
    #room:target{
      background-color: #ff9844;
    }
    #reservation:target{
      background-color: #fff8dc;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용 안내</a></li>
        <li><a href="#room">객실 소개</a></li>
        <li><a href="#reservation">예약 방법 및 요금</a></li>
        <li><a href="79_ps_2.html">예약 하기</a></li>
      </ul>
    </nav>
    <div id="intro" class="contents">
      <h2>이용 안내</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum enim facilisis gravida neque convallis. Neque volutpat ac tincidunt vitae. Sed viverra ipsum nunc aliquet. Maecenas ultricies mi eget mauris pharetra et ultrices. Iaculis at erat pellentesque adipiscing commodo elit at. Arcu bibendum at varius vel pharetra. Mauris in aliquam sem fringilla ut morbi tincidunt augue. At tellus at urna condimentum. Nam aliquam sem et tortor consequat id porta nibh venenatis. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Lacus vestibulum sed arcu non. Odio facilisis mauris sit amet massa vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue. Eu turpis egestas pretium aenean. Imperdiet nulla malesuada pellentesque elit eget gravida. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Nec feugiat in fermentum posuere urna nec. Fringilla ut morbi tincidunt augue interdum velit. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Id nibh tortor id aliquet lectus. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Interdum posuere lorem ipsum dolor sit. Senectus et netus et malesuada fames ac turpis. Interdum velit laoreet id donec ultrices. Vel turpis nunc eget lorem dolor sed viverra. In fermentum et sollicitudin ac.</p>
    </div>
    <div id="room" class="contents">
      <h2>객실 소개</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum enim facilisis gravida neque convallis. Neque volutpat ac tincidunt vitae. Sed viverra ipsum nunc aliquet. Maecenas ultricies mi eget mauris pharetra et ultrices. Iaculis at erat pellentesque adipiscing commodo elit at. Arcu bibendum at varius vel pharetra. Mauris in aliquam sem fringilla ut morbi tincidunt augue. At tellus at urna condimentum. Nam aliquam sem et tortor consequat id porta nibh venenatis. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Lacus vestibulum sed arcu non. Odio facilisis mauris sit amet massa vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue. Eu turpis egestas pretium aenean. Imperdiet nulla malesuada pellentesque elit eget gravida. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Nec feugiat in fermentum posuere urna nec. Fringilla ut morbi tincidunt augue interdum velit. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Id nibh tortor id aliquet lectus. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Interdum posuere lorem ipsum dolor sit. Senectus et netus et malesuada fames ac turpis. Interdum velit laoreet id donec ultrices. Vel turpis nunc eget lorem dolor sed viverra. In fermentum et sollicitudin ac.</p>
    </div>
    <div id="reservation" class="contents">
      <h2>예약 방법 및 요금</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum enim facilisis gravida neque convallis. Neque volutpat ac tincidunt vitae. Sed viverra ipsum nunc aliquet. Maecenas ultricies mi eget mauris pharetra et ultrices. Iaculis at erat pellentesque adipiscing commodo elit at. Arcu bibendum at varius vel pharetra. Mauris in aliquam sem fringilla ut morbi tincidunt augue. At tellus at urna condimentum. Nam aliquam sem et tortor consequat id porta nibh venenatis. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Lacus vestibulum sed arcu non. Odio facilisis mauris sit amet massa vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue. Eu turpis egestas pretium aenean. Imperdiet nulla malesuada pellentesque elit eget gravida. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Nec feugiat in fermentum posuere urna nec. Fringilla ut morbi tincidunt augue interdum velit. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Id nibh tortor id aliquet lectus. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Interdum posuere lorem ipsum dolor sit. Senectus et netus et malesuada fames ac turpis. Interdum velit laoreet id donec ultrices. Vel turpis nunc eget lorem dolor sed viverra. In fermentum et sollicitudin ac.</p>
    </div>
  </div>
</body>
</html>